spring.application.name=ems-backend
server.port=8085
spring.profiles.active=debug

#jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=middleware123;AccountKey=+09cEfgwdyOxDOZlhxyX1zlVXu+2M5eKzLhT7oSAtugXF6XUBYQZWBHncYjZ+MxaRVPM42egSsjp+AStzNJ5lQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=certifications

spring.datasource.url=jdbc:mysql://talents17.mysql.database.azure.com:3306/dbOffice?createDatabaseIfNotExist=true
spring.datasource.username=vedasamhitha
spring.datasource.password=Sammi@171519


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

